[general]
; If you want to use issabelpbx/trixbox conf file, set this to 1
use_amportal_conf=1;

; host or ip address of asterisk
manager_host=127.0.0.1
manager_port=5038
; user and secret for connecting to * manager
manager_user=UNUSED
manager_secret=UNUSED
; The optional event_mask for filtering manager events.
; Asterisk will send only the events you request
; with this parameter. Possible values are:
; on, off, system, call, log, verbose
;event_mask=call
;
; You can specify many asterisk servers to
; monitor. Just repeat the manager_host, manager_user
; and manager_secret parameters in order. The first
; one will be server number 1, and so on.
;
; manager_host=1.2.3.4
; manager_user=john
; manager_secret=doe

; Enable MD5 auth to Asterisk manager
auth_md5=1


; you can use astmanproxy, if you enable it, all of the above
; connections and settings will be overriden. You have to define
; the host and port
; astmanproxy_host = 127.0.0.1
; astmanproxy_port = 1234

; You will also have to define the servers that are monitored trough
; astmanproxy, you have to enumerate them using the astmanproxy_server.
; astmanproxy_server = 192.168.10.1
; astmanproxy_server = 192.168.10.2
; astmanproxy_server = 192.168.10.3
;
; ip address to listen for inbound connections, default all
;listen_addr=127.0.0.1

; port to listen for inbound flash connections, default 4445
;listen_port=4445

; hostname or ip address used to connect to the webserver where
; the flash movie resides (just the hostname, without directories)
; This value might be omited. In that case the flash movie will
; try to connect to the same host as the web page.
; web_hostname=www.myexample.com

; location of the .swf file in your disk (must reside somewhere
; inside your web root)
flash_dir=UNUSED

; secret code for performing hangups and transfers
security_code=UNUSED

; Frequency in second to poll for sip and iax status
poll_interval=120

; Poll for voicemail status (only necesary when you access the
; voicemail directories outside asterisk itself - eg. web access)
poll_voicemail=1

; 1 Enable automatic hangup of zombies
; 0 Disable
kill_zombies=0


parkexten=700
parktimeout=30

; Debug level to stdout (bitmap)
; 1   Manager Events Received
; 2   Manager Commands Sent
; 4   Show Flash events Received
; 8   Show events sent to Flash Clients
; 16  Server 1st Debug Level
; 32  Server 2nd Debug Level
; 64  Server 3rd Debug Level
;
; Eg: to display manager events and
; commands sent set it to 3 (1+2)
;
; Maximum debug level 255
debug=0

; Default language to use (op_lang_XX.cfg file)
language=en

; Context in your diaplan where you have the conferences for barge in
; Example:
;
; meetme.conf
; [rooms]
; conf => 900
; conf => 901
; conf => 902
;
; extensions.conf
; [conferences]
; exten => 900,1,MeetMe(900)
; exten => 901,1,MeetMe(901)
; exten => 902,1,MeetMe(902)
conference_context=conferences

; Meetme room numbers to use for barge in. The room number must match
; the extension number (see above).
barge_rooms=900-902

; When doing barge ins, you can make the 3rd party to start
; the meetme muted, so the other parties wont notice they are
; now being monitored
barge_muted=1

; Formatting of the callerid field
; where 'x' is a number
clid_format="(xxx)xxx-xxxx"

; If you want not to show the callerid on the buttons, set this
; to one
clid_privacy=0

; To display the ip address of sip or iax peer inside the button
; set this to 1
show_ip=0

; It will hide queue position buttons and show only the active ones
queue_hide=0

; Will change the button label on AgentLogin
rename_label_agentlogin=0

; Will change the button label on Agentcallbacklogin
rename_label_callbacklogin=0

; Will rename the label for a wildcard button
rename_label_wildcard=0

; Will rename to the name specified in agents.conf
; If disabled the renaming will be Agent/XXXX
rename_to_agent_name=1

; Will display IDLE time for agents, as well as
; update the queue status after an agent hangs up
; the call, so you don't need to reload to get
; queue statistics
agent_status=0

; Will rename labels for queuemembers
; If you use addqueuemember in your dialplan, you
; can fake an AgengLogin event by sending it with
; the UserEvent application. Eg:
;
; exten => 25,1,AddQueueMember(sales|SIP/${CALLERIDNUM}
; exten => 25,2,UserEvent(Agentlogin|Agent: ${CALLERIDNUM});
; exten => 25,3,Answer
; exten => 25,4,Playback(added-to-sales-queue)
; exten => 25,5,Hangup
;
; exten => 26,1,RemoveQueueMember(sales|SIP/${CALLERIDNUM})
; exten => 26,2,UserEvent(RefreshQueue);
; exten => 26,3,Answer
; exten => 26,4,Playback(removed-from-sales-queue)
; exten => 26,5,Hangup
rename_queue_member=0

; Will change the led color when the agent logs in
; The color is configurable in op_style.cfg
change_led_agent=1

; If set to 1, you will transfer the linked channel instead
; of the current channel when you drag the icon on a button
reverse_transfer=0

; If enabled, it will not ask forthe  security code
; when performing a click to dial
clicktodial_insecure=1

; Enable select box with absolutetimeout for the call after
; a transfer is performed within the panel
transfer_timeout= "0,No timeout|300,5 minutes|600,10 minutes|1200,20 minutes|2400,40 minutes|3000,50 minutes"

; If set to 1, when hitting the reload button on the flash
; client it will instead restart the 1st asterisk box
; (For asterisk to restart you have to start it with
; safe_asterisk, if you dont do that, asterisk will just
; shut down)
enable_restart     = 0

; If you set this parameter to your voicemailmain
; extension@context, it will originate a call to
; voicemailmain when double clicking on the MWI icon
; for any button.
voicemail_extension = *97@app-vmmain


; Channel variables to be passed from origin channels to Ringing channels 
; Those variables will appear in the popup base64 encoded. A new event
; will be generated to clients in the form: 
; "setvar" and data VARNAME=BASE64(value)
passvars=FROM_DID


; Attendant transfers. If this parameters are uncomented, then
; barge in functionality will be replaced with attendant transfers
;
; You will need to specify special meetme extensions and another
; special hold extension. Attendant trasnfer will use the barge_rooms
; and conference_context specified above to handle the mixing via meetme
; The meetme extensions should add a priority 10 like this one:
;
; [conferences]
; exten => 901,1,Meetme(901|qMAx)
; exten => 901,2,Hangup
; exten => 901,10,Meetme(901|qMx)
; exten => 901,11,Hangup
;
; exten => 8765,1,MusicOnHold
;

;attendant_hold_extension = 8765
;attendant_hold_context = conferences

; When attendant transfer fails to originate the call to the destination
; you can specify a custom failure redirect with the parameter
; attendant_failure_redirect_to. For example, you can redirect
; the call to voicemail if the attendant fails. If this parameter is commented
; the call will be bridged back to the transferrer. In this example, if you
; try to transfer to extension 100 and it fails, the call will be transferred
; to 6100 instead (where you can have the voicemail app, or anything else, 
; maybe a queue, etc).

;attendant_failure_redirect_to = 6${EXTEN}@${CONTEXT}

; It is possible to start monitoring a conversation
; by single clicking on the arrow for a button
; FOP will use a filename and format based on the
; following two paramters:

;monitor_filename = FOP-${CLIDNUM}-${LINK}-${UNIQUEID}
;monitor_format = gsm


; You can have panel contexts with their own
; button layout and configuration. The following entry
; will create a context called sip with a different
; security code. In the online documentation you will
; find how to use contexts
;
;[sip]
;security_code=djdjdi43
;web_hostname=www.virtualwebserver.com
;flash_dir=/var/www/virtualwebserver/html/panel
;barge_rooms=800-802
;conference_context=otherconferences
;transfer_timeout="0,No timeout|60,1 minute"
;voicemail_extension=1000@nine
;language=es
